# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

cumulus {

  # Cumulus own conf

}

play {

  http {
    secret.key = "changeme"
    secret.key = ${?APPLICATION_SECRET}

    session {
      maxAge = 30 m
      maxAge = ${?SESSION_MAX_AGE}

      algorithm = "HS256"
      algorithm = ${?SESSION_ALGORITHM}
    }
  }

  modules.disabled += play.api.i18n.I18nModule
  modules.enabled += com.marcospereira.play.i18n.HoconI18nModule

  i18n.langs = [ "fr", "en" ]

  application.loader = CumulusLoader

}

db {
  default {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost/cumulus"
    url=${?DB_URL}
    username="postgres"
    username=${?DB_USER}
    password="cumulus"
    password=${?DB_PASSWORD}
  }
}

fileStorageEngine {
  chunk.size = 104857600 // 104857600 = 100 Mo

  LocalStorageEngine {
    path = "tmp/"
  }
}
