# Configuration override example

cumulus {

  # Custom storages engines
  storageEngines {

    default = "myLocal"

    myLocal {
      type = "LocalStorageEngine"
      version = "0.1"
      path = "myStoragePath/"
    }

  }

}

# Custom database
db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost/cumulus"
    username = myLogin
    password = myPassword
  }
}
