
api-error {
  bad-request = "Requête invalide {0}"
  bad-format = "Les données transmises ne respectent pas le format Json"
  bad-format-form-data = "Invalid form data request"
  forbidden = "Vous n''êtes pas autorisé à accéder à cette ressource"
  entity-too-large = "Please select a document of less than {0}."
  not-found = "La ressource n''a pas été trouvée"
  route-not-found = "La route ''{0} {1}'' n''a pas été trouvée sur le serveur"
  validation-errors = "Il y a des erreurs dans les données transmises"
  internal-server-error = "Erreur interne pendant la gestion de la requête"
}
