
api-error {
  bad-request = "Requête invalide {0}"
  bad-format = "Les données transmises ne respectent pas le format Json"
  bad-format-form-data = "Invalid form data request"
  forbidden = "Vous n''êtes pas autorisé à accéder à cette ressource"
  entity-too-large = "Please select a document of less than {0}."
  not-found = "La ressource n''a pas été trouvée"
  route-not-found = "La route ''{0} {1}'' n''a pas été trouvée sur le serveur"
  validation-errors = "Il y a des erreurs dans les données transmises"
  internal-server-error = "Erreur interne pendant la gestion de la requête"
}

validation {

  parsing {
    cannot-parse = "The provided value cannot be parsed"
  }

  user {
    uuid-invalid = "The provided UUID ''{0}'' is not a valid UUID"
    uuid-alread-exists = "The provided UUID ''{0}'' should be unique"
    email-already-exists = "The provided email ''{0}'' is already used by another user"
    login-already-exists = "The provided login ''{0}'' is already used by another user"
    invalid-login-or-password = "The provided password and/or login is not valid"
  }

  sharing {
    invalid-key = "The provided secret key is not valid"
    expired = "This sharing is expired"
  }

  range {
    range-outside-end = "The end of the provided range is outside of the file"
    range-outside-start = "The start of the provided range is outside of the file"
    range-negative = "The provided range is negative"
  }

  metadata {
    unknown-type = "Type de métadonnées inconnu"
  }

  fs-node {
    unknown-type = "The type ''{0}'' is not a known type of file system element"
    not-directory = "The element at ''{0}'' is not a directory"
    not-file = "The element at ''{0}'' is not a file"
    root-delete = "The root of the file system cannot be deleted"
    root-move = "The root of the file system cannot be moved"
    creator-diff = "The user creating the element should be the same as the owner of the element"
    directory-already-exists = "A directory with the same path ''{0}'' already exists"
    file-already-exists = "A file with the same path ''{0}'' already exists"
    node-already-exists = "An element with the same path ''{0}'' already exists"
    no-parent = "The parent ''{0}'' of the created element does not exist"
    non-empty = "The directory ''{0}'' is not empty. Only empty directories can be deleted"
    unknown-cipher = "Le type de chiffrement ''{0}'' n''est pas un type de chiffrement valide"
    unknown-compression = "Le type de compresson ''{0}'' n''est pas un type de compression valide"
    no-thumbnail = "Le fichier ''{0}'' ne possède pas de miniature"
  }

  fs-operation {
    unknown-type = "The type ''{0}'' is not a known type of file system operation"
  }

}

ui {
  appName = "Cumulus"
  baseline = "Cloud de la mort qui tue"
  empty = "Vide"
  delete = "Supprimer"
  uploader = "Uploader"
  upload = "Upload"
  cancel = "Annuler"
  create = "Créer"
  download = "Télécharger"
  close= "Fermer"
  secure = "Securisé"
  compressionGzip = "Compression gzip"
  compressionDeflate = "Compression deflate"
  done = "Terminer"
  move = "Déplacer"
  share = "Partager"
  search = "Recherche"
  informations = "Informations"

  auth {
    logout = "Se déconnecter"
    signup = "S'inscrire"
    email = "Email"
    login = "Login"
    loginAction = "S'identifier"
    password = "Mot de passe"
  }

  newFolder = "Nouveau dossier"
  createNewFolder = "Créer un nouveau dossier"
  folderName = "Nom du dossier"

  metadata {
    size = "Taille"
    hash = "Hash"
    compression = "Compression"
    cipher = "Chiffrage"
  }
}
