# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  crypto.secret = "changeme"
  crypto.secret = ${?PLAY_SECRET}
  i18n.langs = [ "en" ]
}

db {
  default.driver=org.postgresql.Driver
  default.url="jdbc:postgresql://localhost/cumulus"
  default.username=postgres
  default.password=password
}
