# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.crypto.secret = "changeme"
play.crypto.secret = ${?PLAY_SECRET}
play.i18n.langs = [ "en" ]
