# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  crypto.secret = "changeme"
  crypto.secret = ${?PLAY_SECRET}
  i18n.langs = [ "en" ]
}

db {
  default.driver=org.postgresql.Driver
  default.url="jdbc:postgresql://localhost/cumulus"
  default.url=${?DB_URL}
  default.username=postgres
  default.username=${?DB_USER}
  default.password=password
  default.password=${?DB_PASSWORD}
}

fileStorageEngine {
  chunk.size = 102400 // 104857600 = 100 Mo

  LocalStorageEngine {
    path = "tmp/"
  }
}