# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

cumulus {

  # Configuration information
  configuration {
    path = "conf/override.conf"
  }

  # API specific configuration
  api {
    paginationDefaultSize = 51
  }

  # Common between all storages
  storage {
    chunkSize  = 80960
    objectSize = 80960000 # ~ 80Mo
  }

  # Configuration for all storage engines
  storageEngines {

    default = "local"
    replicate = [ "local2test" ]

    local {
      type = "LocalStorageEngine"
      version = "0.1"
      path = "storage/"
      path = ${?STORAGE_PATH}
    }

    local2test {
      type = "LocalStorageEngine"
      version = "0.1"
      path = "storage2/"
    }

  }

}

play {

  http {
    port = "9000"
    port = ${?SERVER_PORT}
    address = "0.0.0.0"
    address = ${?SERVER_ADDRESS}

    mode = "dev"
    mode = ${?MODE}

    secret.key = "changeme2"
    secret.key = ${?APPLICATION_SECRET}

    session {
      maxAge = 300 m
      maxAge = ${?SESSION_MAX_AGE}

      algorithm = "HS256"
      algorithm = ${?SESSION_ALGORITHM}
    }
  }

  assets {
    path = "/public"
  }

  db.prototype {
    logSql = false

    hikaricp {
      maximumPoolSize = 10
      registerMbeans = true
      poolName = "hikari-pool"
    }
  }

  evolutions {
    enabled = true
    autoApply = true
  }

  modules.disabled += play.api.i18n.I18nModule
  modules.enabled += com.marcospereira.play.i18n.HoconI18nModule

  application.loader = io.cumulus.CumulusApplicationLoader

  i18n.langs = [ "fr", "en" ]

}

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/cumulus"
    url = ${?DB_URL}
    username = cumulus
    username = ${?DB_USER}
    password = cumulus
    password = ${?DB_PASSWORD}
  }
}

db-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 15 # db conn pool (10) + cores (4) + housekeeping (1)
  }
}

task-context {
  fork-join-executor {
    parallelism-max = 2
  }
}

# For overriding values during development.
include "local.conf"
