# This is the main configuration file for the application

cumulus {

  # Management configuration
  app {
    # App mode
    mode = "dev"
    # If the inscriptions are open
    allow-sign-up = true
    # Langs of the app
    default-lang = "en"
    langs = [
      "fr", "en"
    ]
  }

  # Hostname of the server, used to generate links to the server
  http {
    hostname = "localhost"
    port = "9000"
    protocol = "http"
    timeout = 3 minutes
  }

  security {
    secret = "changeme"
    algorithm = "HS256"
    session-duration = 48 hours
  }

  elastic {
      url = "http://localhost:9200"
      url = ${?ES_URL}
  }

  # Database configuration
  database {

    default {
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://localhost/cumulus"
      url = ${?DB_URL}
      user = cumulus
      user = ${?DB_USER}
      password = cumulus
      password = ${?DB_PASSWORD}

      pool {
        min-size = 15
        max-size = 15
        connection-timeout = 60 seconds
      }
    }

  }

  # Background tasks configuration
  background-task {
    # The nombre of parallel background operations, not the number of parallel threads. The background operation will
    # still use the same thread pool for its operation. Use this to limit the performance impact of background tasks,
    # and to avoid depleting the main thread pools/sql thread pools by starting too many background operations.
    maximum-parallelism = 2
  }

  # Email specific configuration
  mail {
    # TODO..
    host = "localhost"
    port = 1025
    auth = no
    ssl = no
    tls = no
    user = ""
    password = ""

    from = "noreply@foo.tld"
    personal = "Cumulus"
  }

  # API specific configuration
  api {
    paginationMaximumSize = 1000
    paginationDefaultSize = 51
  }

  # Common between all storages
  storage {
    chunkSize  = 80960
    objectSize = 80960000 # ~ 80Mo
  }

  # Configuration for all storage engines
  storageEngines {

    default = "local"
    replicate = [ "local2test" ]

    local {
      type = "LocalStorageEngine"
      version = "0.1"
      path = "storage/"
      path = ${?STORAGE_PATH}
    }

    local2test {
      type = "LocalStorageEngine"
      version = "0.1"
      path = "storage2/"
    }

  }

}

# Custom EC for the task runner
task-context {
  fork-join-executor {
    parallelism-max = 2
  }
}

db-context {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 15 # db conn pool (10) + cores (4) + housekeeping (1)
  }
}

akka {
  # Use SL4J as a logger
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

# For overriding values during development.
include "local.conf"
